{
  "ConnectionStrings": {
    "TekusAPIConnection": "Server=(localdb)\\mssqllocaldb;Database=TekusProvidersDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "482de610909be4f3ab2e18c6404895f1193b049a38f536d2c745af5ed43771b5",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200"
  }
}
